<Window xmlns="AlienUI.UIElements" Title="LoginWindow" Width="800" Height="600">
  <Grid GridDefine="1*,1.5*|1*" Horizontal="Stretch" Vertical="Stretch">
    <Image ImageType="Sliced" Name="Left">
      <Grid GridDefine="1*|1*,1*,1*,1*,1*" ItemData="{Binding List}" Horizontal="Stretch" Vertical="Stretch" />
    </Image>
    <Image Color="#C2C2C2FF" Name="Right" GridPos="1,0">
      <Grid GridDefine="1*|1*,1*,1*" Width="180" Height="100">
        <InputBox Text="{Binding Username,Mode=TwoWay}" PlaceHolder="Type Username" Name="UserName" />
        <InputBox Text="{Binding Password,Mode=TwoWay}" PlaceHolder="Type Password" InputType="Password" Name="Pwd" GridPos="0,1" />
        <Button Text="Login" Command="{Binding LoginCmd}" GridPos="0,2" />
      </Grid>
    </Image>
  </Grid>
</Window>