<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Alien.CreateEvent</Title>
			<Shortcut>CreateEvent</Shortcut>
			<Description>创建AlienUI事件</Description>
			<Author>AlienUI</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>EventName</ID>
					<Default>EventName</Default>
				</Literal>
				<Literal>
					<ID>EventName</ID>
					<Default>EventName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				public class %EventName% : Event<%UGUIEventData%>
					{
						public %EventName%(%UGUIEventData% eventData) : base(eventData) { }
						public static implicit operator %EventName%(%UGUIEventData% uguiEvtData) => new %EventName%(uguiEvtData);
					}
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>