<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Alien.RAISE Event</Title>
            <Shortcut>RaiseEvent</Shortcut>
            <Description>创建事件传递</Description>
            <Author>AlienUI</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>DelegateName</ID>
                    <Default>DelegateName</Default>
                </Literal>
                <Literal>
                    <ID>EventName</ID>
                    <Default>EventName</Default>
                </Literal>
                <Literal>
                    <ID>EventDataClass</ID>
                    <Default>EventDataClass</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
public delegate void $DelegateName$(object $sender$, $EventDataClass$ $e$);
public event $DelegateName$ $EventName$;
public void Raise$EventDataClass$(object $sender$, $EventDataClass$ $e$)
{
    OnEventInvoke?.Invoke($sender$, $e$, "$EventName$");

    if ($EventName$ != null)
    {
        $EventName$.Invoke($sender$, $e$);
        if ($e$.Canceled && Parent != null)
        {
            Parent.Raise$EventDataClass$($sender$, $e$);
        }
    }
    else
    {
        Parent?.Raise$EventDataClass$($sender$, $e$);
    }
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>