<Window Name="LoginWindow" xmlns="AlienUI.UIElements" Width="1200" Height="900">
	<Grid GridDefine="(1*,1.5*)|(1*)" Horizontal="Stretch" Vertical="Stretch">
		<Image Name="Left" Color="#204363ff"/>
		<Image Name="Right" Color="#c2c2c2ff">
			<Grid GridDefine="(1*)|(1*,1*,1*)" Horizontal="Middle" Vertical="Middle" Height="100" Width="180">
				<InputBox Name="UserName" PlaceHolder="Type Username"  Text="{Binding Username,Mode=TwoWay}"/>
				<InputBox Name="Pwd" InputType="Password" PlaceHolder="Type Password" Text="{Binding Password,Mode=TwoWay}"/>
				<Button Text="Login" Command="{Binding LoginCmd}"/>
			</Grid>
		</Image>
	</Grid>
</Window>