<Template xmlns="AlienUI.UIElements" Type="AlienUI.UIElements.Window" TemplateRoot="Content">
	<Image Name="WndBottom" Horizontal="Stretch" Vertical="Stretch"
		Color="#000000ff" Padding="2,2,2,2">
		<Grid Horizontal="Stretch" Vertical="Stretch" GridDefine="(1*)|(30px,1*)">
			<Image Name="Title" Color="#000000ff">
				<Label Content="{TemplateBinding Name}" Horizontal="Left" Vertical="Middle"
					Color="#FFFFFF" FontSize="18" Offset="2,0" />
				<Button Text="X" Width="25" Height="25" Horizontal="Right" Vertical="Middle"
					Offset="-5,0" Command="{TemplateBinding CloseCmd}" />
			</Image>
			<Image Name="Content" Horizontal="Stretch" Vertical="Stretch" />
		</Grid>

		<EventTrigger Event="OnShow">
			<PlayStoryboard Target="Show" />
		</EventTrigger>

		<StoryboardGroup>
			<Storyboard Name="Show">
				<Animation Target="WndBottom" PropertyName="Alpha">
					<AnimationKey Time="0" Value="0" />
					<AnimationKey Time="0.5" Value="1" />
				</Animation>
			</Storyboard>
		</StoryboardGroup>
	</Image>
</Template>