<Template xmlns="AlienUI.UIElements" Type="AlienUI.UIElements.Button" Name="Temp">
	<Image Name="Root" Horizontal="Stretch" Vertical="Stretch" Padding="2,2,2,2" Color="#383838">
		<Label Name="ButtonTxt" Content="{TemplateBinding Text,Mode=oneway}" Horizontal="Stretch"
			Vertical="Stretch" FontSize="24" />
	</Image>

	<DataTrigger Target="{TemplateBinding Self}">
		<Condition PropertyName="State" CompareType="Equal" Value="Normal" />
		<PlayStoryboard Target="Normal" />
	</DataTrigger>
	<DataTrigger Target="{TemplateBinding Self}">
		<Condition PropertyName="State" CompareType="Equal" Value="Hover" />
		<PlayStoryboard Target="Hover" />
	</DataTrigger>
	<DataTrigger Target="{TemplateBinding Self}">
		<Condition PropertyName="State" CompareType="Equal" Value="Pressing" />
		<PlayStoryboard Target="Pressing" />
	</DataTrigger>
	<DataTrigger Target="{TemplateBinding Self}">
		<Condition PropertyName="State" CompareType="Equal" Value="Disabled" />
		<PlayStoryboard Target="Disabled" />
	</DataTrigger>

	<StoryboardGroup>
		<Storyboard Name="Hover">
			<Animation Target="Root" PropertyName="Color">
				<AnimationKey Time="0.2" Value="#424242" />
			</Animation>
		</Storyboard>
		<Storyboard Name="Normal">
			<Animation Target="Root" PropertyName="Color">
				<AnimationKey Time="0.2" Value="#383838" />
			</Animation>
		</Storyboard>
		<Storyboard Name="Pressing">
			<Animation Target="Root" PropertyName="Color">
				<AnimationKey Time="0.2" Value="#6a6a6a" />
			</Animation>
		</Storyboard>
		<Storyboard Name="Disabled">
			<Animation Target="Root" PropertyName="Color">
				<AnimationKey Time="0.2" Value="#2d2d2d88" />
			</Animation>
		</Storyboard>
	</StoryboardGroup>
</Template>