<Template xmlns="AlienUI.UIElements" Type="AlienUI.UIElements.Button" Name="Temp">
  <Image ImageType="Sliced" Content="Builtin/Border" Color="#383838FF" Horizontal="Stretch"
    Vertical="Stretch" Name="BG" />
  <VisualElement Horizontal="Stretch" Vertical="Stretch" Padding="5,5,5,5">
    <Dock ControlChildSize="True">
      <Image Content="{TemplateBinding Icon}" Width="30" Height="30" Active="False" Name="Icon" />
      <Label FontSize="22" AutoFontSize="False" Content="{TemplateBinding Text}" Name="ButtonTxt" />
    </Dock>
  </VisualElement>
  <DataTrigger Target="{TemplateBinding Self}" PropertyName="Icon">
    <Condition Value="{NULL}" PropertyName="Icon" />
    <Setter Target="Icon" PropertyName="Active" Value="false" />
  </DataTrigger>
  <DataTrigger Target="{TemplateBinding Self}" PropertyName="Icon">
    <Condition Value="{NULL}" PropertyName="Icon" CompareType="NotEqual" />
    <Setter Target="Icon" PropertyName="Active" Value="true" />
  </DataTrigger>
  <DataTrigger Target="{TemplateBinding Self}" PropertyName="State">
    <Condition Value="Normal" PropertyName="State" />
    <PlayStoryboard Target="Normal" />
  </DataTrigger>
  <DataTrigger Target="{TemplateBinding Self}" PropertyName="State">
    <Condition Value="Hover" PropertyName="State" />
    <PlayStoryboard Target="Hover" />
  </DataTrigger>
  <DataTrigger Target="{TemplateBinding Self}" PropertyName="State">
    <Condition Value="Pressing" PropertyName="State" />
    <PlayStoryboard Target="Pressing" />
  </DataTrigger>
  <DataTrigger Target="{TemplateBinding Self}" PropertyName="State">
    <Condition Value="Disabled" PropertyName="State" />
    <PlayStoryboard Target="Disabled" />
  </DataTrigger>
  <StoryboardGroup>
    <Storyboard Name="Hover">
      <Animation Target="BG" PropertyName="Color">
        <AnimationKey Time="0.2" Value="#424242" />
      </Animation>
    </Storyboard>
    <Storyboard Name="Normal">
      <Animation Target="BG" PropertyName="Color">
        <AnimationKey Time="0.2" Value="#383838" />
      </Animation>
    </Storyboard>
    <Storyboard Name="Pressing">
      <Animation Target="BG" PropertyName="Color">
        <AnimationKey Time="0.2" Value="#6a6a6a" />
      </Animation>
    </Storyboard>
    <Storyboard Name="Disabled">
      <Animation Target="BG" PropertyName="Color">
        <AnimationKey Time="0.2" Value="#2d2d2d88" />
      </Animation>
    </Storyboard>
  </StoryboardGroup>
</Template>